<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageOutputPath>$(MSBuildProjectDirectory)\.nuget</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>

		<!-- Common framework libs: compile-only, don't ship runtime versions -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="Newtonsoft.Json" Version="13.0.4">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>

		<!-- Stuff your library owns and uses internally: include full runtime assets -->
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="OpenAI" Version="2.6.0" />
		<PackageReference Include="SharpToken" Version="2.0.4" />

	</ItemGroup>

</Project>
