# Agenty

./: .cs  AgentCore.sln  Agenty.sln  ILLMClient.cs  Notes.txt  README.md
Agenty/: Agenty.csproj  HelperExtensions.cs  ILLMClient.cs  LLMEndpoint.cs  Program.cs  ToolChainTester.cs  ToolRegistry.cs
Agenty/AgentCore/: Agent.cs  AgentBuilderExtensions.cs  AgentExecutor.cs  AgentExtensions.cs  AgentInterfaces.cs  AgentMemory.cs  AgentTools.cs  AnswerEvaluator.cs  DefaultAgent.cs  Executor.cs  Feedback.cs  Gate.cs  GatedReActAgent.cs  Grader.cs  GuidedAgent.cs  IAgent.cs  Models.cs  Plan.cs  Planner.cs  Prompt.cs  PromptBuilder.cs  PromptTemplate.cs  Prompts.cs  RAGAgent.cs  RAGExecutor.cs  RAGToolCallingAgent.cs  RAGToolCallingExecutor.cs  ReActAgent.cs  ReActToolCallingAgent.cs  ReflectionAgent.cs  ReflectionExecutor.cs  ScratchPad.cs  Scratchpad.cs  SimpleReActAgent.cs  Tokenizer.cs  ToolCallingAgent.cs  ToolCallingExecutor.cs  ToolCallingFlow.cs  Util.cs
Agenty/AgentCore/Executors/: PlanningExecutor.cs  RAGExecutor.cs  RAGToolCallingExecutor.cs  RagChatExecutor.cs  ReflectionExecutor.cs  SimpleChatBotExecutor.cs  ToolCallingExecutor.cs
Agenty/AgentCore/Flow/: PlanningFlow.cs  RAGToolCallingFlow.cs  RagChatFlow.cs  ReflectionFlow.cs  SimpleChatBotFlow.cs  ToolCallingFlow.cs
Agenty/AgentCore/Flows/: AgentSteps.cs  ToolCallingFlow.cs
Agenty/AgentCore/Runtime/: Agent.cs  AgentExecutor.cs  AgentExtensions.cs  AgentMemory.cs  BaseLLMClient.cs  IAgentStep.cs  ILLMClientExtensions.cs  LLMClientBase.cs  LLMCoordinator.cs  RetryPolicy.cs  StepExecutor.cs
Agenty/AgentCore/Steps/: AgentStep.cs  AgentSteps.cs  EvaluationStep.cs  FinalizeStep.cs  IAgentStep.cs  PlanningStep.cs  ReflectiveQAStep.cs  ResponseStep.cs  StepExecutor.cs  SummarizationStep.cs  ToolCallingStep.cs
Agenty/AgentCore/TokenHandling/: ContextTrimmer.cs  IContextTrimmer.cs  ITokenManager.cs  SlidingWindowTokenManager.cs  SlidingWindowTrimmer.cs  SummarizingTokenManager.cs  TokenManager.cs  Tokenizer.cs
Agenty/Chat/: ChatContent.cs  Conversation.cs  ConversationExtensions.cs
Agenty/ChatHandling/: ChatContent.cs  Conversation.cs  ConversationExtensions.cs
Agenty/Core/: CoreInterfaces.cs  CoreTest.cs  OpenAIClient.cs  ToolRegistry.cs
Agenty/Helper/: VectorMath.cs
Agenty/JsonSchema/: JsonExtensions.cs  JsonSchemaBuilder.cs  JsonSchemaConstants.cs  JsonSchemaExtensions.cs
Agenty/LLM/: Tool.cs  ToolCoordinator.cs
Agenty/LLM/JsonSchema/: JsonSchemaConstants.cs
Agenty/LLM/OpenAI/: OpenAIExtensions.cs  OpenAILLMClient.cs
Agenty/LLM/Schema/: JsonSchemaBuilder.cs  JsonSchemaExtensions.cs
Agenty/LLMCore/: BuiltInTools.cs  ChatHistory.cs  Conversation.cs  Conversations.cs  CoreInterfaces.cs  Grader.cs  HelperExtensions.cs  ILLMClient.cs  LLMClient.cs  LLMClientBase.cs  LLMClientExtensions.cs  LLMOrchestrator.cs  Logger.cs  LoggerExtensions.cs  OpenAIClient.cs  OpenAIExtensions.cs  PromptTemplates.cs  RetryPolicy.cs  Tool.cs  ToolCoordinator.cs  ToolCordinator.cs  ToolExecutor.cs  ToolRegistry.cs  Tools.cs
Agenty/LLMCore/BuiltInTools/: ConversionTools.cs  GeoTools.cs  LogTools.cs  MathTools.cs  RAGTools.cs  SearchTools.cs  WeatherTools.cs
Agenty/LLMCore/ChatHandling/: Conversation.cs  ConversationExtensions.cs  IConversationStore.cs
Agenty/LLMCore/JsonSchema/: JsonExtensions.cs  JsonHelper.cs  JsonSchemaBuilder.cs  JsonSchemaExtensions.cs
Agenty/LLMCore/Logging/: ConsoleLogger.cs  Logger.cs  LoggerExtensions.cs
Agenty/LLMCore/Memory/: Conversation.cs  ConversationExtensions.cs  MemoryStore.cs
Agenty/LLMCore/Messages/: IMessageContent.cs  MessageContent.cs  MessageContentExtensions.cs
Agenty/LLMCore/OpenAI/: OpenAIClient.cs
Agenty/LLMCore/RuntIme/: ILLMClient.cs  ILLMClientExtensions.cs  LLMClientBase.cs  RetryPolicy.cs
Agenty/LLMCore/Runtime/: LLMClient.cs  LLMClientBase.cs
Agenty/LLMCore/TokenHandling/: TokenManager.cs  Tokenizer.cs
Agenty/LLMCore/ToolHandling/: HelperExtensions.cs  Tool.cs  ToolCallParser.cs  ToolCoordinator.cs  ToolRegistry.cs  ToolRuntime.cs
Agenty/Providers/OpenAI/: OpenAIExtensions.cs  OpenAILLMClient.cs
Agenty/RAG/: RAGCoordinator.cs  RAGHelper.cs  RagRetriever.cs  VectorStore.cs
Agenty/RAG/Embeddings/: IEmbeddingCLient.cs
Agenty/RAG/IO/: DocumentLoader.cs  IDocumentLoader.cs  WebSearchLoader.cs
Agenty/RAG/Stores/: FileVectorStore.cs  IVectorStore.cs  InMemoryVectorStore.cs
Agenty/Runtime/: Agent.cs  AgentMemory.cs
Agenty/Test/: ConsoleRunner.cs  ManualToolCallingExecutorExample.cs  PlanningRunner.cs  RAGRunner.cs  RAGToolCallingRunner.cs  ToolCallingRunner.cs  testPrompts.md
Agenty/Test/ExampleDocumentation/: Meaning of Life.txt
Agenty/TokenHandling/: ContextTrimmer.cs  TokenManager.cs  Tokenizer.cs
Agenty/Tokens/: ContextTrimmer.cs  TokenManager.cs  Tokenizer.cs
Agenty/ToolHandling/: Tool.cs  ToolCallParser.cs  ToolRegistry.cs  ToolRuntime.cs
Agenty/Tools/: Tool.cs  ToolCallParser.cs  ToolRegistry.cs  ToolRuntime.cs
Agenty/Utilities/: JsonRepairer.cs  JsonSchemaExtensions.cs  Util.cs
Agenty/Utils/: HelperExtensions.cs
Agenty/src/AgentCore/: Agent.cs  AgentExecutor.cs  AgentExtensions.cs  AgentMemory.cs
Agenty/src/ChatHandling/: ChatContent.cs  Conversation.cs  ConversationExtensions.cs
Agenty/src/Runtime/: LLMClientBase.cs  RetryPolicy.cs
TestApp/: ConsoleRunner.cs  ConsoleRunner1.cs  ManualToolCallingExecutorExample.cs  Program.cs  TestApp.csproj  testPrompts.md
TestApp/BuiltInTools/: ConversionTools.cs  GeoTools.cs  MathTools.cs  RAGTools.cs  SearchTools.cs  WeatherTools.cs
TestApp/ExampleDocumentation/: Conception of god.txt  Existential crisis.txt  Philosophy of science.txt
(+30 files in other folders)
