<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="RAGSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenty\Agenty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RAGSharp">
      <HintPath>..\..\RAGSharp\RAGSharp\bin\Debug\netstandard2.0\RAGSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
